# ScanAll

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wujie/scanall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wujie/scanall/: MainActivity.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/com/wujie/scanall/barcode/: ScanActivity.kt  ScanActivityHandler.kt
app/src/main/java/com/wujie/scanall/base/: BaseActivity.kt  MyApplication.kt
app/src/main/java/com/wujie/scanall/bean/: BaiduResult.kt  QcodeMessage.kt
app/src/main/java/com/wujie/scanall/model/adapter/: PicturePageAdapter.kt
app/src/main/java/com/wujie/scanall/model/bean/: BaiduResult.kt  QcodeMessage.kt
app/src/main/java/com/wujie/scanall/picture/: PictureScanActivity.kt
app/src/main/java/com/wujie/scanall/result/: ShowResutlActivity.kt
app/src/main/java/com/wujie/scanall/util/: DataFormatUtil.java  GsonUtil.kt  ImageClassifyUtil.kt  UriToPathUtil.kt
app/src/main/java/com/wujie/scanall/view/: GlideCircleTransform.java  ZoomPageTransformer.kt
app/src/main/java/com/wujie/scanall/zxing/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FinishListener.java  HelpActivity.java  HttpHelper.java  InactivityTimer.java  IntentIntegrator.java  IntentResult.java  IntentSource.java  Intents.java  LocaleManager.java  PreferencesActivity.java  PreferencesFragment.java  ScanFromWebPageManager.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/wujie/scanall/zxing/book/: BrowseBookListener.java  SearchBookContentsActivity.java  SearchBookContentsAdapter.java  SearchBookContentsListItem.java  SearchBookContentsResult.java
app/src/main/java/com/wujie/scanall/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
app/src/main/java/com/wujie/scanall/zxing/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
app/src/main/java/com/wujie/scanall/zxing/clipboard/: ClipboardInterface.java
app/src/main/java/com/wujie/scanall/zxing/encode/: ContactEncoder.java  EncodeActivity.java  Formatter.java  MECARDContactEncoder.java  QRCodeEncoder.java  VCardContactEncoder.java  VCardFieldFormatter.java  VCardTelDisplayFormatter.java
app/src/main/java/com/wujie/scanall/zxing/history/: DBHelper.java  HistoryActivity.java  HistoryItem.java  HistoryItemAdapter.java  HistoryManager.java
app/src/main/java/com/wujie/scanall/zxing/result/: AddressBookResultHandler.java  CalendarResultHandler.java  EmailAddressResultHandler.java  GeoResultHandler.java  ISBNResultHandler.java  ProductResultHandler.java  ResultButtonListener.java  ResultHandler.java  ResultHandlerFactory.java  SMSResultHandler.java  TelResultHandler.java  TextResultHandler.java  URIResultHandler.java  WifiResultHandler.java
app/src/main/java/com/wujie/scanall/zxing/result/supplement/: BookResultInfoRetriever.java  ProductResultInfoRetriever.java  SupplementalInfoRetriever.java  TitleRetriever.java  URIResultInfoRetriever.java
app/src/main/java/com/wujie/scanall/zxing/share/: AppInfo.java  AppPickerActivity.java  BookmarkAdapter.java  BookmarkPickerActivity.java  LoadPackagesAsyncTask.java  ShareActivity.java
app/src/main/java/com/wujie/scanall/zxing/wifi/: NetworkType.java  WifiConfigManager.java
app/src/main/res/drawable/: pro_horizontal.xml  progress_horizontal.xml
app/src/main/res/layout/: activity_main.xml  activity_picture_scan.xml  activity_scan.xml  activity_show_resutl.xml  activity_splash.xml  activity_test.xml  capture.xml  item_gallery.xml  search_book_contents_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/wujie/scanall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_baidu/: build.gradle
lib_baidu/src/androidTest/java/com/wujie/scanall/lib_baidu/: ExampleInstrumentedTest.java
lib_baidu/src/main/: AndroidManifest.xml
lib_baidu/src/test/java/com/wujie/scanall/lib_baidu/: ExampleUnitTest.java
lib_carmer/: build.gradle
lib_carmer/src/main/api14/com/google/android/cameraview/: Camera1.java  TextureViewPreview.java
lib_carmer/src/main/api21/com/google/android/cameraview/: Camera2.java
lib_carmer/src/main/api9/com/google/android/cameraview/: SurfaceViewPreview.java
lib_carmer/src/main/base/com/google/android/cameraview/: CameraViewImpl.java
lib_carmer/src/main/java/com/google/android/cameraview/: CameraView.java  Rom.java
lib_http/: build.gradle
lib_http/src/androidTest/java/com/wujie/scanall/lib_http/: ExampleInstrumentedTest.java
lib_http/src/main/: AndroidManifest.xml
lib_http/src/main/java/com/wujie/scanall/lib_http/: HttpUtil.kt
lib_http/src/test/java/com/wujie/scanall/lib_http/: ExampleUnitTest.java
lib_permission/: build.gradle
shapeloading/: build.gradle
shapeloading/src/main/java/com/mingle/widget/: LoadingView.java  ShapeLoadingDialog.java
shapeloading/src/main/res/layout/: layout_dialog.xml  load_view.xml
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/google/zxing/: MultiFormatReader.java
zxing/src/main/res/values/: colors.xml
zxing/src/main/res/values-zh/: strings.xml
(+11 files in other folders)
