apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.wujie.scanall"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
//        manifestPlaceholders = [
//                //A35ZJHN8D1LB 属于应用"没事扫一扫"独有的 Android AppKey, 用于配置SDK
//                MTA_APPKEY : "A35ZJHN8D1LB",
//                //标注应用推广渠道用以区分新用户来源，可填写如应用宝，豌豆荚等
//                MTA_CHANNEL: "huawei"
//        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
//configurations.all {
//    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':zxing')
    implementation project(':lib_http')
    implementation project(':lib_carmer')
    implementation project(':lib_permission')
    implementation project(':shapeloading')
    //    implementation project(':lib_baidu')
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
//    //MTA主包
//    implementation 'com.qq.mta:mta:3.4.7-release'
//    //MTA基础包
//    implementation 'com.tencent.mid:mid:4.06-Release'
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
}
