<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wujie.scanall.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        />

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="zxing扫一扫"/>

    <Button
        android:id="@+id/btn_scan_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="没事扫一扫"/>

    <Button
        android:id="@+id/btn_scan_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="爬虫显示"/>

    <Button
        android:id="@+id/btn_image_classify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片扫描"/>
</LinearLayout>
