<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".picture.PictureScanActivity">

    <RelativeLayout
        android:id="@+id/picture_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        android:orientation="vertical">

        <com.google.android.cameraview.CameraView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/take_picture_layout"
            android:adjustViewBounds="true"
            android:background="@android:color/black" />

        <ImageView
            android:id="@+id/camera_iv_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:padding="16dp"
            android:src="@mipmap/flash_off" />

        <RelativeLayout
            android:id="@+id/take_picture_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <ImageView
                android:id="@+id/album_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_camera_photo_library" />

            <ImageView
                android:id="@+id/take_picture_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="26dp"
                android:src="@mipmap/np_image_photo_taker_shutter_icon" />

            <ImageView
                android:id="@+id/picture_toggle_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/np_image_photo_taker_toggle_camera_sel_icon" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/take_picture_after_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="@color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/picture_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                />
            <ProgressBar
                android:id="@+id/scan_progresBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="100"
                android:progressDrawable="@drawable/pro_horizontal" />
            <ImageView
                android:id="@+id/picture_iv_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:src="@mipmap/camera_small"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/result_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:background="@android:color/white">


            <TextView
                android:id="@+id/result_tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="16sp"
                tools:text="键盘"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="客官不要急\n结果马上到"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/result_viewpager"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:clipChildren="false"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </LinearLayout>









</RelativeLayout>